MONGO_HOST=host.docker.internal
MONGO_PORT=27017
REDIS_HOST=redis
REDIS_PORT=6379
GRPC_PORT_DATA_STORAGE=50053
GRPC_PORT_FACE_ANALYSIS=50052
GRPC_PORT_IMAGE_INPUT=50051
STORAGE_ADDRESS=data-storage-service:50053
FACE_ANALYSIS_ADDRESS=face-analysis-service:50052
AGENDER_ANALYSIS_ADDRESS=agender-analysis-service:50054